.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: grid;
  color: black;
  background-image: url('./background.jpg');
  background-position: cover;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  /* border: 1em solid greenyellow; */
  /* grid-gap: 20px;
  max-width: 1260px;
  min-height: 500px; */
}

.Header {
  color: #443e3e;
  text-shadow: 1px 1px 5px #fff;
}
.card{ 
  display: flex;
}
/* write your parent styles in here for your App.js */
.card-parent {
  flex-direction: row;
  background-color: #8ac6d1;
  border: 0.5em solid #8ac6d1;
  border-radius: 5px;
  margin: 2em;
}
.header-bar{
  background-color: black;
  font-size: 2rem;
  width: 100%;
}

button {
  background-color: #ffe3ed;
  color: #443e3e;
  text-shadow: 1px 1px 5px #fff;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  font-weight: bold;
}